# DemoWebShopProject

./: .classpath  .project  pom.xml  testng.xml
Configuration/: Log4j.xml  config.properties
Reports/: index.html
src/main/javaPractice/BasicPrograms/: ArthematicOperations.java  AvarageOfArrayNumbers.java  CalculateandDisplayStudentGrades.java  CharToStringandStringToChar.java  CircleAreaandCircumference.java  CompountIntrest.java  DuplicateCharactorsInString.java  EvenOrOddNumber.java  LeapYear.java  PowerOfNumber.java  QuotientandRemainder.java  ReversNumber.java  ReverseString.java  SimpleInterest.java  VowelConsonant.java
src/test/java/PageObjects/: AuthenticationPage.java  CartSummayPage.java  ContactUsPage.java  CreateAnAccountPage.java  DressPage.java  HomePage.java  WomenPage.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.BaseClass.xml  TEST-TestCases.CheckboxSelection.xml  TEST-TestCases.Dress_VerifyPageTitle_001.xml  TEST-TestCases.DropDownSelection.xml  TEST-TestCases.Home_AddToCart_CheckProduct_003.xml  TEST-TestCases.Home_AddToCart_CheckProduct_006.xml  TEST-TestCases.Home_CartButtonVerification_WithProduct_005.xml  TEST-TestCases.Home_CartButtonVerification_WithoutProduct_004.xml  TEST-TestCases.Home_CartButton_004.xml  TEST-TestCases.Home_CartButton_Verification_002.xml  TEST-TestCases.Home_ContactUs_LinkVerification_001.xml  TEST-TestCases.Home_Contactus_HomeButtonVerification_002.xml  TEST-TestCases.Home_Contactus_PageVerification_001.xml  TEST-TestCases.Home_Contactus_SendMessage_003.xml  TEST-TestCases.Home_Footer_InformationLinks_Verification_004.xml  TEST-TestCases.Home_Footer_MyAccountLinks_Verification_006.xml  TEST-TestCases.Home_LoginVerifyWelcomeMessage.xml  TEST-TestCases.Home_Sign_Registration_004.xml  TEST-TestCases.LoginPage_Login_VerifyUserId.xml  TEST-TestCases.MouseHover.xml  TEST-TestCases.ProductsPage_AddBooks.xml  TEST-TestCases.ProductsPage_CheckOut.xml  TEST-TestCases.ProductsPage_ClearCart.xml  TEST-TestCases.RadioButton.xml  TEST-TestCases.RadioButtonSelection.xml  TEST-TestCases.Registration.xml  TEST-TestCases.SwitchTabs.xml  TEST-TestCases.SwitchWindow.xml  TEST-TestCases.SwitchtoAlert.xml  TEST-TestCases.VerifyLinksTitlesInFooterSection.xml  TEST-TestCases.Women_ContactUs_LinkVerification_002.xml  TEST-TestCases.Women_VerifyPageTitle_001.xml  TEST-TestCases.Women_VerifySortByDropDown_001.xml  TEST-TestCases.Women_VerifyWomensPage_001.xml  TEST-com.dws.tests.Home_LoginVerifyWelcomeMessage.xml  TEST-com.dws.tests.LoginPage_Login_VerifyUserId.xml  TEST-com.dws.tests.ProductsPage_AddBooks.xml  TEST-com.dws.tests.ProductsPage_CheckOut.xml  TEST-com.dws.tests.ProductsPage_ClearCart.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+46 files in other folders)
