baseURL=http://demowebshop.tricentis.com/
username=maktheyashwanthrao@gmail.com
password=Myash@425
browser=chrome

cityname=hyd
address1=hyd
zippostalcode=500008
phonenumber=8899776655
booksquantity=3